DATABASE=mongodb+srv://ayush:6263881030@cluster0.rqwbmai.mongodb.net/falsy
PORT=8000
BRAINTREE_MERCHANT_ID=549rpmr9bwkwyzgv
BRAINTREE_PUBLIC_KEY=p4ndsqwv7ccjpvbz
BRAINTREE_PRIVATE_KEY=114152892425847cd61beb56c3907f1d

SECRET_KEY = 8BsNqldNEE 







